#banner{
	height: 75vh;
	background-image: url("../images/banner.jpg");
	background-size: cover;
	background-position: center;
	display: flex;
	flex direction: column;
	align-items: center;
	color: white;
	text-shadow: 3px 4px 5px black;
	margin-bottom: 10px;
	padding: 20px;
	text-align: center;
}

.text1{display: block;
font-weight: bold;
margin: auto auto auto auto;
margin-top: 100px;}

.text2{display: block;
font-weight: bold;
margin: auto auto auto auto;
margin-top: 100px;
justify-content: center;
font: italic;

}


