<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div id= "banner">



	<h1 class="text1" align="center">The Pyrenees ; Winter re-enchanted</h1>

	<h2>Have you vacations rejuvenated.. </h2>

	
	<a  href="https://www.pau-pyrenees.com/" class= "button-green" >

	Discover Pyrenees </a>

 
 </div>

 <div class="Container">

 	<h2 align="center">  Discover the South of France </h2>


 <div class="cards">

 	<div class="card">
 	<img src="images/sking.jpg" alt="">w
 	<h2>  Skiing </h2>
 	<p>Learn to Ski with us. </p>
 		
 		
 	</div>	

 	<div class="card">
 	<img src="images/Rafting.jpg" alt="">
 	<h2> Rafting </h2>
 	<p> Enjoy the rafting experience like never before. </p>
 		
 		
 	</div>	

 	<div class="card">
 	<img src="images/Dog Sledding.jpg" alt="">
 	<h2>Dog Sledding </h2>
 	<p>Enjoy racing along snowy plains whilst in command of your own dog sled team for 14 to 16 km adventures. </p>
 		
 		
 	</div>	
  </div>
</div>

<div id="footer">
	<p> Made in France </p>
</div>
	
</body>
</html>